<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginBottom="3dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/mainlist_pic"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mainlist_title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:lines="1"
            android:textSize="16sp"
            android:textColor="#111111"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mainlist_author"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:textColor="#4b4848"
            android:layout_marginRight="6dp"
            android:lines="2"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>